{
  "name": "rustmagic-rain-bot",
  "version": "1.0.0",
  "description": "Discord bot that alerts you whenever a rain starts on RustMagic.com",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "DEBUG_EVENTS=true node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "socket.io-client": "^4.7.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
